(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S012 (3898062)  [10/18/2020]-[01/08/18]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\orcad\libraries\briggs.olb"
        (Type "Schematic Library"))
      (File "C:\Users\tbriggs\OneDrive\orcad\libraries\SHIPCSE2.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\usbcharger.dsn"
      (Type "Schematic Design")
      (DisplayName ".\usbcharger.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" ".\allegro\usbcharger.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File" "allegro\USBCHARGER.brd")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\ORCAD_PROJECTS\USBCHARGER\USBCHARGER.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\ORCAD_PROJECTS\USBCHARGER\USBCHARGER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout"
    (File ".\allegro\usbcharger.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\usbcharger.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\usbcharger.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MCP1700
      (FullPartName "MCP1700.Normal")
      (LibraryName "C:\ORCAD\LIBRARIES\BRIGGS.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PIC32MX150F128B
      (FullPartName "PIC32MX150F128B.Normal")
      (LibraryName "C:\ORCAD\LIBRARIES\SHIPCSE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANL_MISC.OLB")
      (DeviceIndex "0"))
    ("CUI power"
      (FullPartName "CUI power.Normal")
      (LibraryName "C:\ORCAD\LIBRARIES\BRIGGS.OLB")
      (DeviceIndex "0"))
    (CNC_Tech_1002-004-01010-USBx2
      (FullPartName "CNC_Tech_1002-004-01010-USBx2.Normal")
      (LibraryName "C:\ORCAD\LIBRARIES\BRIGGS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\usbcharger.dsn")
      (Path "Design Resources" ".\usbcharger.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Select "Design Resources" ".\usbcharger.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 399 0 804"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1882 24 845")
        (Scroll "-301 0")
        (Zoom "128")
        (Occurrence "/"))
      (Path
         "C:\USERS\TBRIGGS\ONEDRIVE\ORCAD_PROJECTS\USBCHARGER\USBCHARGER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1882 24 845")
        (Scroll "-301 0")
        (Zoom "128")
        (Occurrence "/"))
      (Path
         "C:\USERS\TBRIGGS\ONEDRIVE\ORCAD_PROJECTS\USBCHARGER\USBCHARGER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "tbriggs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
